<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        body{
            background-color: wheat;
        }
        h1{
            text-align: center;
            padding-top: 0.7rem;
        }
        h2{
            text-align: center;
            padding-top: 0.7rem;
        }
        div{
            display: flex;
            justify-content: space-around;
            margin: 3rem auto;
            width: 65rem;
            padding: auto;
        }
        img{
            height:20rem;
            width:30rem;
            cursor: pointer;
            background-color: white;
        }
        img:hover{
            opacity: 60%;
            

        }
    </style>
</head>
<body>
    <h1>Welcome to home page</h1>
    <h2 >Choose The desired option to work on</h2>
    <div>

        <img src="https://www.cloudsavvyit.com/p/uploads/2019/10/55634f08.png?width=1198&trim=1,1&bg-color=000&pad=1,1" onclick="location.href='/bucket';">
        <img src="https://i.morioh.com/200805/2c0f3ea3.webp" onclick="location.href='/iam';">
    </div>

</body>
</html>